This module will retrieve current athlete information from Strava.

The application credentials (known is strava API as a client) are retrived from client.config JSON and parsed into
the dictionary oject that will contain fields "client_id" and "client_secret"

The athlete credentials are retrived from athlete.config JSON and parsed into the dictionary object that will contain
field "athlete_id" and "access_token"

>>> import json

Read the client.config JSON file
>>> client_json = open('client.config', 'r').read()
>>> isinstance(client_json, basestring)
True

Convert client_json into Dict
>>> client = json.loads(client_json)
>>> isinstance(client, dict)
True

>>> 'client_id' in client
True

>>> 'client_secret' in client
True

Read the athlete.config JSON file
>>> athlete_json = open('athlete.config', 'r').read()
>>> isinstance(athlete_json, basestring)
True

Convert athlete_json into Dict
>>> athlete = json.loads(athlete_json)
>>> isinstance(athlete, dict)
True

>>> 'athlete_id' in athlete
True

>>> 'access_token' in athlete
True

